#@ load("@ytt:data", "data")
#@ load("metadata.lib.yaml", "metadata")
---
apiVersion: v1
kind: ServiceAccount
metadata: #@ metadata(data.values.alertmanagerName, data.values.namespace, app=data.values.alertmanagerName, comp=data.values.alertmanagerComponent, ver=data.values.alertmanagerVersion)
