#@ load("@ytt:data", "data")
#@ load("metadata.lib.yaml", "metadata")
#@ load("labels.lib.yaml", "labels")
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata: #@ metadata(data.values.prometheusInstance, data.values.namespace, app=data.values.prometheusName, ins=data.values.prometheusInstance, comp=data.values.prometheusName, ver=data.values.prometheusVersion)
spec:
  minAvailable: 1
  selector:
    matchLabels: #@ labels(data.values.prometheusName, data.values.prometheusComponent, instance=data.values.prometheusInstance)
