#@ load("@ytt:data", "data")
#@ load("metadata.lib.yaml", "metadata")
---
apiVersion: v1
kind: ServiceAccount
metadata: #@ metadata(data.values.grafanaName, data.values.namespace, app=data.values.grafanaName, comp=data.values.grafanaComponent, ver=data.values.grafanaVersion)
