#@ load("@ytt:data", "data")
#@ load("metadata.lib.yaml", "metadata")
---
apiVersion: v1
kind: Secret
metadata: #@ metadata(data.values.grafanaName+"-config", data.values.namespace, app=data.values.grafanaName, comp=data.values.grafanaComponent, ver=data.values.grafanaVersion)
stringData:
  grafana.ini: |
    [date_formats]
    default_timezone = UTC
type: Opaque
